<a href="https://colab.research.google.com/github/Sirmuchai/Data-Engineering/blob/main/Machine_Learning_Classification_and_Regression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Question 1

Change the original task into a classification task. 

* Create a new feature called price_class. 

* For prices higher than $113,000, price_class equals 1.

* For prices that lower or equal to $113,000 price_class is 0. 

* Print the first five rows of the table (already in precode).

**Hint:** Use the loc() function to access elements by specifying their row and column.

In [ ]:
import pandas as pd

df = pd.read_csv('https://bit.ly/TrainDataUS')

# < write code here >

df.head()

,last_price,bedrooms,kitchen_area,living_area,total_area,balconies,ceiling_height,floors_total,floor,bike_parking,is_studio,is_open_plan,airport_dist,city_center_dist
0,108000.0,2,6.6,31.5,59.0,0,2.87,4,2,0,0,0,20485,8180
1,264000.0,4,12.2,72.0,109.0,0,3.15,5,2,0,0,0,42683,8643
2,140000.0,3,10.8,49.0,74.5,0,2.58,10,9,0,0,0,14078,16670
3,64000.0,1,6.2,20.0,37.4,2,2.50,9,4,0,0,0,17792,17699
4,133000.0,3,10.4,41.9,64.9,0,2.65,12,11,0,0,0,14767,10573

### Solution

In [ ]:
import pandas as pd

df = pd.read_csv('https://bit.ly/TrainDataUS')

df.loc[df['last_price'] > 113000, 'price_class'] = 1
df.loc[df['last_price'] <= 113000, 'price_class'] = 0

print(df.head())

   last_price  bedrooms  kitchen_area  living_area  total_area  balconies  \
0    108000.0         2           6.6         31.5        59.0          0
1    264000.0         4          12.2         72.0       109.0          0
2    140000.0         3          10.8         49.0        74.5          0
3     64000.0         1           6.2         20.0        37.4          2
4    133000.0         3          10.4         41.9        64.9          0

   ceiling_height  floors_total  floor  bike_parking  is_studio  is_open_plan  \
0            2.87             4      2             0          0             0
1            3.15             5      2             0          0             0
2            2.58            10      9             0          0             0
3            2.50             9      4             0          0             0
4            2.65            12     11             0          0             0

   airport_dist  city_center_dist  price_class
0         20485              8180          0.0
1         42683              8643          1.0
2         14078             16670          1.0
3         17792             17699          0.0
4         14767             10573          1.0

# Question 2



Many machine learning libraries require features to be stored in separate variables. Declare two variables:

* features for features

* target for the target

Print the shapes of these variables on the screen (already in precode).

**Hint:** All columns, except last_price and price_class are features. price_class is the target. We don't need the last_price column anymore.

In [ ]:
import pandas as pd

df = pd.read_csv('https://bit.ly/TrainDataUS')

df.loc[df['last_price'] > 113000, 'price_class'] = 1
df.loc[df['last_price'] <= 113000, 'price_class'] = 0

df.head(5)

,last_price,bedrooms,kitchen_area,living_area,total_area,balconies,ceiling_height,floors_total,floor,bike_parking,is_studio,is_open_plan,airport_dist,city_center_dist,price_class
0,108000.0,2,6.6,31.5,59.0,0,2.87,4,2,0,0,0,20485,8180,0.0
1,264000.0,4,12.2,72.0,109.0,0,3.15,5,2,0,0,0,42683,8643,1.0
2,140000.0,3,10.8,49.0,74.5,0,2.58,10,9,0,0,0,14078,16670,1.0
3,64000.0,1,6.2,20.0,37.4,2,2.50,9,4,0,0,0,17792,17699,0.0
4,133000.0,3,10.4,41.9,64.9,0,2.65,12,11,0,0,0,14767,10573,1.0

In [ ]:
features = df.drop(['last_price', 'price_class'], axis=1)
target = df['price_class']

print(features.shape)
print(target.shape)

(6495, 13)
(6495,)

### Solution

In [ ]:
import pandas as pd

df = pd.read_csv('https://bit.ly/TrainDataUS')

df.loc[df['last_price'] > 113000, 'price_class'] = 1
df.loc[df['last_price'] <= 113000, 'price_class'] = 0

features = df.drop(['last_price', 'price_class'], axis=1)
target = df['price_class']

print(features.shape)
print(target.shape)

(6495, 13)
(6495,)